server {
        listen   80 default;
        server_name  stats.kyleconroy.com;

        access_log  /var/log/nginx/graphite.access.log combined;

        # http://flask.pocoo.org/docs/deploying/uwsgi/
        # http://readthedocs.org/docs/uwsgi/en/latest/features/magic-variables.html
        # http://readthedocs.org/docs/uwsgi/en/latest/examples.html

        location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_pass  http://localhost:3031;
        }
}
